{
  "name": "modulator",
  "version": "1.1.0",
  "description": "Powerful component management for Mithril",
  "main": "cjs/index.js",
  "module": "esm/index.js",
  "jsnext:main": "esm/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/barneycarroll/modulator.git"
  },
  "keywords": [
    "mithril",
    "components",
    "modules",
    "manager",
    "mvc",
    "widgets"
  ],
  "author": "barney.carroll@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/barneycarroll/modulator/issues"
  },
  "homepage": "https://github.com/barneycarroll/modulator",
  "peerDependencies": {
    "mithril": "^0.1.34"
  },
  "devDependencies": {
    "mithril": "^0.1.34"
  }
}
