{
  "name": "modulator",
  "version": "1.0.0",
  "description": "Powerful component management for Mithril",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "browserify -x mithril -t [ babelify --optional runtime ] -g uglifyify index.js -s mod -d | exorcist modulator.min.js.map > modulator.min.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/barneycarroll/modulator.git"
  },
  "keywords": [
    "mithril",
    "components",
    "modules",
    "manager",
    "mvc",
    "widgets"
  ],
  "author": "barney.carroll@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/barneycarroll/modulator/issues"
  },
  "homepage": "https://github.com/barneycarroll/modulator",
  "devDependencies": {
    "babel": "^5.1.10",
    "babel-runtime": "^5.1.10",
    "babelify": "^6.0.2",
    "browserify": "^9.0.8",
    "exorcist": "^0.1.6",
    "mithril": "^0.1.34"
  }
}
